
entity Merchant {
   companyName String required
   brandName String
   inn String 
   owner String
   phone String
   address String
}

entity Attachment {
   fileName String
   fileSize Integer
   originalFileName String
   path String
   ext String
}

entity Brand {
   name String required
   status Boolean
}

relationship OneToOne {
    Brand{attachment} to Attachment
}

// Set pagination options
paginate Merchant with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
