
entity Merchant {
   companyName String required
   brandName String
   inn String 
   owner String
   phone String
   address String
}

entity MerchatRole {
   merchantRoleType MerchantRoleEnum
}

enum MerchantRoleEnum {
   OWNER, MERCHANT_ADMIN, MERCHANT_SALES, MERCHANT_CONTENT
}

relationship ManyToOne {
    MerchantRole{user} to User
    MerchantRole{merchant} to Merchant
    MerchantRole{merchantBranch} to MerchantBranch
}

entity Attachment {
   fileName String
   fileSize Integer
   originalFileName String
   path String
   ext String
}

entity Brand {
   name String required                                           
   status Boolean
}

relationship OneToOne {
    Brand{attachment} to Attachment
}

entity CarBody {
   name String required
   status Boolean
}

entity Category {
  name String required
  status Boolean
}

entity CarClass {
  name String required
  status Boolean
}

entity Vehicle {
  name String required
  status Boolean
}

entity Parametr {
  name String required
  status Boolean
}


// Set pagination options
paginate Merchant, CarBody, Category, CarClass, Vehicle, Parametr, MerchantRole with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
